stages:
  - deploy

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

.deploy:
  stage: deploy
  script:
    - docker-compose up -d postgres
    - docker pull "$DOCKER_IMAGE_NAME:$CI_COMMIT_REF_SLUG"
    - docker-compose rm -s -f ${SERVICE} || true
    - export IMAGE="$DOCKER_IMAGE_NAME:$CI_COMMIT_REF_SLUG"
    - docker-compose up -d ${SERVICE}
  rules:
  - changes: 
    - ${REPO_PATH}
  tags:
    - dev-deploy
